
************************************************************
C alk f /thesarcastictales
*
gang's“?

90's kid:

Age 5- "Champak-Nandan are the best!"
Age 9- "chal battery fod ke dekhte hain
andar se kya nikalta hai"

Age 12- "Cricket khelega?"

Age 15- "Uske landline pe blank call
maara. Hello boli!"

Today's kid:
Age 5- PlayStation!
Age 16- "chal weed maarte hain bro."

 

The Sarcastic Tales ¥ @Bihar_ke_lala
************************************************************
