
************************************************************
W @SarcasticTales [tst]

A man was on an adventurous solo trip in oceans, he
wrecked his boat due to heavy tides but somehow
managed to get on one of the abundant island near him.
He eventually, just wanted to give a strong message to
the rescue team which will be on a search with
helicopters for him.

So he started collecting wooden twigs for hours despite
without any food or water. He was so determined and
energetic.

After hours of hard work and pain, gathering all his
might and with last ounce of remaining power in him he
finally wrote

"Messi is better than Ronaldo" and dies.

THE SARCASTIC TALES
************************************************************
